# DashBoard-1

./: build.gradle.kts  install.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/dashboard/kotlin/: BaseLogPage.kt  CmdLogPage.kt  ConfigPage.kt  IpCheckPage.kt  KernelLogPage.kt  MApplication.kt  MainActivity.kt  MainPage.kt  NoRootFragment.kt  SpeedTestPage.kt  WebViewPage.kt
app/src/main/java/com/dashboard/kotlin/adapters/config/: ConfigAdapterCallback.kt  ConfigData.kt  ConfigRecyclerAdapter.kt
app/src/main/java/com/dashboard/kotlin/clashhelper/: ClashConfig.kt  ClashStatus.kt
app/src/main/java/com/dashboard/kotlin/placeholder/: PlaceholderContent.kt
app/src/main/java/com/dashboard/kotlin/su/: MRootService.kt  RootConnection.kt
app/src/main/res/drawable/: ic_add.xml  ic_save.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_config_page_item.xml  fragment_config_page_list.xml  fragment_ip_check_page.xml  fragment_main_page.xml  fragment_main_page_buttons.xml  fragment_no_root.xml  fragment_res.xml
app/src/main/res/layout-land/: fragment_ip_check_page.xml  fragment_main_page.xml
app/src/main/res/menu/: config_menu.xml  main_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
